{
  "name": "react-ts-react-query",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "json-server --watch database.json --port 8000",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type": "tsc --project tsconfig.json --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.28.0",
    "csstype": "^3.0.10",
    "date-fns": "^2.29.3",
    "json-server": "^0.17.3",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.10.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@nabla/vite-plugin-eslint": "^1.5.0",
    "@swc/helpers": "^0.5.0",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "pretty-quick": "^3.1.3",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.9.5",
    "vite": "^4.2.1",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.8"
  }
}
